version: "3"
services:
  app:
    image: docker-app-Image-Trim-20231111-0113
    tty: true
    command: node /app/image-trim.js "/input/[INPUT]"
    volumes: 
      - ./app:/app/
      - ./cache:/cache/
      - [SOURCE]:/input/